<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catelog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card{
            border: 1px solid gray;
            box-shadow: 2px 2px 4px #000;

        }
        .imgCard{
            width: 100%;
            height: auto;
        }
        .heading{
            /* padding: 4px; */
            text-align: center;
            font-size: larger;
        }
        .btn{
            display: inline-block;
            padding: 10px;
            background-color: blue;
            color:white;
            margin: 10px 30%;
            border: 0;
        }
    </style>
</head>
<body>
    <h3>CSE</h3>
    <div style="display:grid;grid-template-columns: auto auto auto auto;">
        <div class="card" style="width: 18rem;">
            <img src="./dsa.jpg" alt="" class="imgCard" >
            <h4 class="heading">Book name</h4>
            <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, magnam!</p>    
            <p style="padding: 10px;display: flex; justify-content: space-between;">Price:$ 200 <i class="fa-regular fa-heart"></i></p> 
            <button class="btn">Add to Cart</button>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./dsa.jpg" alt="" class="imgCard" >
            <h4 class="heading">Book name</h4>
            <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, magnam!</p>    
            <p style="padding: 10px;display: flex; justify-content: space-between;">Price:$ 200 <i class="fa-regular fa-heart"></i></p> 
            <button class="btn">Add to Cart</button>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./dsa.jpg" alt="" class="imgCard" >
            <h4 class="heading">Book name</h4>
            <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, magnam!</p>    
            <p style="padding: 10px;display: flex; justify-content: space-between;">Price:$ 200 <i class="fa-regular fa-heart"></i></p> 
            <button class="btn">Add to Cart</button>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./dsa.jpg" alt="" class="imgCard" >
            <h4 class="heading">Book name</h4>
            <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, magnam!</p>    
            <p style="padding: 10px;display: flex; justify-content: space-between;">Price:$ 200 <i class="fa-regular fa-heart"></i></p> 
            <button class="btn">Add to Cart</button>
        </div>
    </div>
</body>
</html>